<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝚃𝚑𝚎_𝙱𝚊𝚋𝚞_𝙽𝚎𝚝𝚠𝚘𝚛𝚔</title>
    <style>
        body {
            font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
            background-color: #304631d2;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
        }
        .server-info {
            background-color: #02750273;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }
        .server-info h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Babu_Network_Server Website!</h1>
    <div class="server-info">
        <h2>About the Server?</h2>
        <p>Babu_network is not just any server - it's a digital haven where freedom of expression and creativity reign supreme. With its emphasis on free speech and free building, this server provides a platform for individuals to express themselves and construct their digital dreams without constraints.</p>
        <br>
        <h2>Server IP Address:</h2>
        <p>Baburealm.cold00.eu</p>
        <br>
        <h2>Server Version</h2>
        <p>Minecraft Version: 1.12.2</p>
        <br>
    </div>
    <h3>Need help or have any other questions Join my Discord Server</h3>
    <a href="https://discord.com/channels/1253031783298105405/1253031783734181929" style="color: rgb(255, 255, 255);">
        Discord
    </a>
    <br>
    <h2> About Server Management</h2>
    <a href="Server Mangment.html" style="color: rgb(255, 255, 255);">
        About Server Management
    </a>
    <hr>
    <br>
    <img src="Minecraft_Server_Image.png">
    <br>
    <img src="Minecraft_Server_Image_2.png">
    <br>
    <img src="Minecraft_Server_Image_3.png">
</body>
<h5>© 2024 Babu_network</h5>
</html>
