<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝚃𝚑𝚎_𝙱𝚊𝚋𝚞_𝙽𝚎𝚝𝚠𝚘𝚛𝚔</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #304631d2;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .server-Management {
            background-color: #ffffff7a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }
        .server-info h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <h2>Server Management</h2>
        <img src="Server's Admin.png">
        <br>
        <hr>
        <p>The server will be managed by Babu081106, who will assume a hands-off administrative role. As the server administrator, Babu081106 will oversee the technical aspects of the server's operation, ensuring its stability and security, without intervening in the creative processes of the community.</p>
    <br>
</body>
</html>